\begin{table}[h]
\begin{tabular}{l | c | c c c c c c c c c }
 & Nodes & Greedy0 & JP2 & LDF2 & SDL1 & JP0 & JP1 & SDL0 & LDF1 & JP3\\
\hline
pubmed\_sub\_9000-1 & 9000 & \textbf{0.002} & 0.022 & 0.01 & 0.008 & 0.011 & 1.365 & 0.006 & 0.017 & 0.012\\
v1000 & 1000 & \textbf{0.005} & 0.252 & 0.1 & 0.276 & 0.032 & 19.499 & 0.086 & 0.247 & 0.101\\
arXiv\_sub\_6000-1 & 6000 & \textbf{0.002} & 0.03 & 0.018 & 0.02 & 0.02 & 2.404 & 0.011 & 0.032 & 0.019\\
rgg\_n\_2\_20\_s0 & 1048576 & 0.584 & \textbf{0.365} & 0.495 & 0.853 & 1.262 & 1.074 & 1.382 & 0.4 & 0.466\\
anthra\_dag\_uniq & 12499 & 0.002 & 0.006 & 0.005 & 0.006 & 0.003 & 0.245 & 0.002 & 0.005 & 0.005\\
ecoo\_dag\_uniq & 12620 & \textbf{0.002} & 0.007 & 0.005 & 0.005 & 0.003 & 0.293 & 0.003 & 0.007 & 0.005\\
citeseer.scc & 693947 & 0.078 & 0.064 & 0.088 & 0.084 & 0.129 & 0.276 & 0.122 & \textbf{0.042} & 0.115\\
ba10k5d & 10000 & \textbf{0.003} & 0.019 & 0.01 & 0.008 & 0.011 & 1.067 & 0.007 & 0.014 & 0.011\\
go\_sub\_6793 & 6793 & \textbf{0.001} & 0.009 & 0.005 & 0.006 & 0.003 & 0.388 & 0.003 & 0.007 & 0.005\\
amaze\_dag\_uniq & 3710 & 0.001 & 0.004 & 0.003 & 0.004 & 0.001 & 0.193 & 0.001 & 0.005 & 0.004\\
cit-Patents.scc & 3774768 & \textbf{1.768} & 4.605 & 10.338 & 3.65 & 14.379 & 7.06 & 6.447 & 8.902 & 4.772\\
uniprotenc\_22m.scc & 1595444 & 0.351 & 0.134 & 0.186 & 0.153 & 0.318 & 0.266 & 0.297 & \textbf{0.083} & 0.243\\
nasa\_dag\_uniq & 5605 & \textbf{0.001} & 0.006 & 0.004 & 0.005 & \textbf{0.001} & 0.219 & 0.002 & 0.004 & 0.004\\
citeseerx & 6540401 & \textbf{2.204} & 5.069 & 6.11 & 2.387 & 16.437 & 7.941 & 4.37 & 5.194 & 6.123\\
mtbrv\_dag\_uniq & 9602 & 0.002 & 0.005 & 0.005 & 0.004 & 0.002 & 0.245 & 0.002 & 0.005 & 0.005\\
citeseer\_sub\_10720 & 10720 & 0.003 & 0.014 & 0.008 & 0.009 & 0.009 & 0.895 & 0.007 & 0.011 & 0.009\\
vchocyc\_dag\_uniq & 9491 & 0.002 & 0.008 & 0.005 & 0.005 & 0.003 & 0.292 & 0.002 & 0.005 & 0.005\\
rgg\_n\_2\_22\_s0 & 4194304 & 3.105 & \textbf{1.821} & 2.314 & 3.951 & 5.921 & 2.711 & 6.257 & 2.042 & 2.091\\
cuda & 7 & \textbf{0.0} & 0.002 & 0.002 & 0.002 & \textbf{0.0} & 0.005 & \textbf{0.0} & 0.002 & 0.002\\
v10 & 10 & \textbf{0.0} & 0.003 & 0.002 & 0.004 & \textbf{0.0} & 0.023 & \textbf{0.0} & 0.002 & 0.003\\
rgg\_n\_2\_15\_s0 & 32768 & \textbf{0.012} & 0.014 & 0.014 & 0.025 & 0.024 & 0.541 & 0.034 & 0.014 & 0.014\\
v100 & 100 & \textbf{0.0} & 0.02 & 0.012 & 0.019 & \textbf{0.0} & 1.238 & 0.001 & 0.02 & 0.012\\
xmark\_dag\_uniq & 6080 & \textbf{0.001} & 0.007 & 0.004 & 0.004 & 0.002 & 0.313 & \textbf{0.001} & 0.005 & 0.005\\
yago\_sub\_6642 & 6642 & 0.002 & 0.021 & 0.006 & 0.007 & 0.009 & 1.473 & 0.004 & 0.008 & 0.01\\
go\_uniprot & 6967956 & 2.701 & 8.832 & 1.66 & 2.769 & 30.773 & 14.114 & 4.164 & \textbf{1.218} & 7.779\\
ba10k2d & 10000 & \textbf{0.001} & 0.01 & 0.006 & 0.005 & 0.004 & 0.582 & 0.004 & 0.007 & 0.005\\
rgg\_n\_2\_17\_s0 & 131072 & 0.056 & \textbf{0.041} & 0.049 & 0.099 & 0.125 & 0.712 & 0.154 & 0.042 & 0.05\\
human\_dag\_uniq & 38811 & 0.004 & 0.008 & 0.007 & 0.008 & 0.008 & 0.271 & 0.008 & 0.007 & 0.008\\
kegg\_dag\_uniq & 3617 & 0.001 & 0.005 & 0.003 & 0.005 & 0.001 & 0.242 & 0.001 & 0.003 & 0.004\\
rgg\_n\_2\_21\_s0 & 2097152 & 1.371 & \textbf{0.826} & 1.115 & 1.854 & 2.777 & 1.646 & 3.003 & 0.906 & 0.97\\
agrocyc\_dag\_uniq & 12684 & \textbf{0.001} & 0.006 & 0.005 & 0.005 & 0.002 & 0.27 & 0.003 & 0.005 & 0.006\\
rgg\_n\_2\_16\_s0 & 65536 & 0.023 & \textbf{0.021} & 0.027 & 0.046 & 0.056 & 0.655 & 0.072 & 0.025 & 0.027\\
rgg\_n\_2\_18\_s0 & 262144 & 0.12 & \textbf{0.078} & 0.104 & 0.194 & 0.281 & 0.741 & 0.313 & 0.084 & 0.098\\
uniprotenc\_100m.scc & 16087295 & 4.121 & 1.594 & 2.765 & 2.039 & 4.24 & 2.288 & 3.386 & \textbf{1.165} & 3.303\\
rgg\_n\_2\_19\_s0 & 524288 & 0.257 & \textbf{0.162} & 0.219 & 0.397 & 0.586 & 0.862 & 0.677 & 0.182 & 0.177\\
rgg\_n\_2\_23\_s0 & 8388608 & 6.574 & \textbf{4.037} & 5.212 & 8.447 & 12.612 & 5.019 & 13.169 & 4.615 & 4.385\\
\end{tabular}
\caption{Times (sec) to color different graphs using different algorithms}
\end{table}





\begin{table}[h]
\begin{tabular}{l | c | c c c c c c c c c }
 & Nodes & Greedy0 & JP2 & LDF2 & SDL1 & JP0 & JP1 & SDL0 & LDF1 & JP3\\
\hline
pubmed\_sub\_9000-1 & 9000 & 14 & 14 & \textbf{9} & 10 & 14 & 13 & 10 & \textbf{9} & 14\\
v1000 & 1000 & 752 & \textbf{751} & \textbf{751} & \textbf{751} & 752 & \textbf{751} & \textbf{751} & \textbf{751} & \textbf{751}\\
arXiv\_sub\_6000-1 & 6000 & 31 & 30 & 27 & 27 & 30 & 30 & \textbf{26} & 28 & 29\\
rgg\_n\_2\_20\_s0 & 1048576 & 20 & 20 & \textbf{18} & \textbf{18} & 19 & 19 & 19 & \textbf{18} & 20\\
anthra\_dag\_uniq & 12499 & 5 & 5 & \textbf{4} & \textbf{4} & 5 & 5 & \textbf{4} & \textbf{4} & 5\\
ecoo\_dag\_uniq & 12620 & 5 & 6 & \textbf{4} & \textbf{4} & 6 & 6 & \textbf{4} & \textbf{4} & 5\\
citeseer.scc & 693947 & 5 & 5 & 4 & \textbf{2} & 5 & 5 & \textbf{2} & 4 & 6\\
ba10k5d & 10000 & 13 & 13 & \textbf{7} & 8 & 12 & 12 & 8 & \textbf{7} & 12\\
go\_sub\_6793 & 6793 & 8 & 7 & 6 & 6 & 7 & 7 & 6 & \textbf{5} & 7\\
amaze\_dag\_uniq & 3710 & \textbf{4} & \textbf{4} & \textbf{4} & \textbf{4} & \textbf{4} & \textbf{4} & \textbf{4} & \textbf{4} & \textbf{4}\\
cit-Patents.scc & 3774768 & 19 & 21 & \textbf{14} & 15 & 21 & 21 & 15 & 15 & 20\\
uniprotenc\_22m.scc & 1595444 & 4 & 4 & 3 & \textbf{2} & 4 & 4 & \textbf{2} & \textbf{2} & 4\\
nasa\_dag\_uniq & 5605 & 5 & 5 & \textbf{4} & \textbf{4} & 5 & 5 & \textbf{4} & \textbf{4} & 5\\
citeseerx & 6540401 & 21 & 20 & \textbf{13} & 14 & 20 & 21 & \textbf{13} & \textbf{13} & 21\\
mtbrv\_dag\_uniq & 9602 & 5 & 6 & \textbf{4} & \textbf{4} & 6 & 6 & \textbf{4} & \textbf{4} & 6\\
citeseer\_sub\_10720 & 10720 & 12 & 11 & \textbf{9} & 10 & 12 & 12 & 10 & 10 & 11\\
vchocyc\_dag\_uniq & 9491 & 5 & 5 & \textbf{4} & \textbf{4} & 5 & 5 & \textbf{4} & \textbf{4} & 5\\
rgg\_n\_2\_22\_s0 & 4194304 & 23 & 21 & \textbf{20} & \textbf{20} & 22 & 21 & \textbf{20} & \textbf{20} & 21\\
cuda & 7 & \textbf{2} & 3 & \textbf{2} & \textbf{2} & \textbf{2} & \textbf{2} & \textbf{2} & \textbf{2} & \textbf{2}\\
v10 & 10 & \textbf{6} & \textbf{6} & \textbf{6} & \textbf{6} & \textbf{6} & \textbf{6} & \textbf{6} & \textbf{6} & \textbf{6}\\
rgg\_n\_2\_15\_s0 & 32768 & 14 & 14 & \textbf{13} & \textbf{13} & 14 & 15 & \textbf{13} & \textbf{13} & 14\\
v100 & 100 & \textbf{78} & \textbf{78} & \textbf{78} & \textbf{78} & \textbf{78} & \textbf{78} & \textbf{78} & \textbf{78} & \textbf{78}\\
xmark\_dag\_uniq & 6080 & 5 & 4 & 4 & \textbf{3} & 5 & 5 & \textbf{3} & 4 & 6\\
yago\_sub\_6642 & 6642 & 9 & 9 & \textbf{6} & 7 & 9 & 8 & 7 & \textbf{6} & 9\\
go\_uniprot & 6967956 & 12 & 13 & \textbf{7} & 8 & 14 & 12 & 8 & \textbf{7} & 12\\
ba10k2d & 10000 & 8 & 9 & 5 & \textbf{3} & 8 & 8 & \textbf{3} & 5 & 8\\
rgg\_n\_2\_17\_s0 & 131072 & 16 & 16 & \textbf{15} & 16 & 16 & 16 & \textbf{15} & \textbf{15} & 16\\
human\_dag\_uniq & 38811 & 5 & 5 & \textbf{4} & \textbf{4} & 5 & 5 & \textbf{4} & 5 & 5\\
kegg\_dag\_uniq & 3617 & 4 & 4 & \textbf{3} & 4 & 4 & 4 & 4 & 4 & 4\\
rgg\_n\_2\_21\_s0 & 2097152 & 20 & \textbf{19} & \textbf{19} & \textbf{19} & \textbf{19} & 20 & \textbf{19} & \textbf{19} & 20\\
agrocyc\_dag\_uniq & 12684 & 5 & 5 & \textbf{4} & \textbf{4} & 5 & 6 & 5 & \textbf{4} & 5\\
rgg\_n\_2\_16\_s0 & 65536 & 17 & 16 & 15 & \textbf{14} & 17 & 17 & 16 & 15 & 16\\
rgg\_n\_2\_18\_s0 & 262144 & 17 & 18 & \textbf{16} & \textbf{16} & 18 & 17 & 17 & \textbf{16} & 18\\
uniprotenc\_100m.scc & 16087295 & 5 & 5 & 3 & \textbf{2} & 5 & 5 & \textbf{2} & 3 & 5\\
rgg\_n\_2\_19\_s0 & 524288 & 19 & 19 & \textbf{18} & \textbf{18} & \textbf{18} & 19 & \textbf{18} & \textbf{18} & 19\\
rgg\_n\_2\_23\_s0 & 8388608 & \textbf{21} & 23 & \textbf{21} & 23 & 23 & 22 & 22 & \textbf{21} & 23\\
\end{tabular}
\caption{Number of colors on different graphs using different algorithms}
\end{table}
