\begin{table}[h]
\begin{tabular}{l | c | c c c c c c c c c }
 & Nodes & SDL1 & LDF2 & JP2 & JP1 & LDF1 & Greedy0 & JP3 & SDL0 & JP0\\
\hline
rgg\_n\_2\_21\_s0 & 2097152 & 1.854 & 1.115 & \textbf{0.826} & 1.646 & 0.906 & 1.371 & 0.97 & 3.003 & 2.777\\
cit-Patents.scc & 3774768 & 3.65 & 10.338 & 4.605 & 7.06 & 8.902 & \textbf{1.768} & 4.772 & 6.447 & 14.379\\
rgg\_n\_2\_18\_s0 & 262144 & 0.194 & 0.104 & \textbf{0.078} & 0.741 & 0.084 & 0.12 & 0.098 & 0.313 & 0.281\\
v1000 & 1000 & 0.276 & 0.1 & 0.252 & 19.499 & 0.247 & \textbf{0.005} & 0.101 & 0.086 & 0.032\\
yago\_sub\_6642 & 6642 & 0.007 & 0.006 & 0.021 & 1.473 & 0.008 & 0.002 & 0.01 & 0.004 & 0.009\\
amaze\_dag\_uniq & 3710 & 0.004 & 0.003 & 0.004 & 0.193 & 0.005 & 0.001 & 0.004 & 0.001 & 0.001\\
rgg\_n\_2\_15\_s0 & 32768 & 0.025 & 0.014 & 0.014 & 0.541 & 0.014 & \textbf{0.012} & 0.014 & 0.034 & 0.024\\
v10 & 10 & 0.004 & 0.002 & 0.003 & 0.023 & 0.002 & \textbf{0.0} & 0.003 & \textbf{0.0} & \textbf{0.0} \\
vchocyc\_dag\_uniq & 9491 & 0.005 & 0.005 & 0.008 & 0.292 & 0.005 & 0.002 & 0.005 & 0.002 & 0.003\\
citeseerx & 6540401 & 2.387 & 6.11 & 5.069 & 7.941 & 5.194 & \textbf{2.204} & 6.123 & 4.37 & 16.437\\
ba10k2d & 10000 & 0.005 & 0.006 & 0.01 & 0.582 & 0.007 & \textbf{0.001} & 0.005 & 0.004 & 0.004\\
mtbrv\_dag\_uniq & 9602 & 0.004 & 0.005 & 0.005 & 0.245 & 0.005 & 0.002 & 0.005 & 0.002 & 0.002\\
kegg\_dag\_uniq & 3617 & 0.005 & 0.003 & 0.005 & 0.242 & 0.003 & 0.001 & 0.004 & 0.001 & 0.001\\
rgg\_n\_2\_22\_s0 & 4194304 & 3.951 & 2.314 & \textbf{1.821} & 2.711 & 2.042 & 3.105 & 2.091 & 6.257 & 5.921\\
cuda & 7 & 0.002 & 0.002 & 0.002 & 0.005 & 0.002 & \textbf{0.0} & 0.002 & \textbf{0.0} & \textbf{0.0} \\
go\_sub\_6793 & 6793 & 0.006 & 0.005 & 0.009 & 0.388 & 0.007 & \textbf{0.001} & 0.005 & 0.003 & 0.003\\
anthra\_dag\_uniq & 12499 & 0.006 & 0.005 & 0.006 & 0.245 & 0.005 & 0.002 & 0.005 & 0.002 & 0.003\\
citeseer.scc & 693947 & 0.084 & 0.088 & 0.064 & 0.276 & \textbf{0.042} & 0.078 & 0.115 & 0.122 & 0.129\\
ecoo\_dag\_uniq & 12620 & 0.005 & 0.005 & 0.007 & 0.293 & 0.007 & \textbf{0.002} & 0.005 & 0.003 & 0.003\\
v100 & 100 & 0.019 & 0.012 & 0.02 & 1.238 & 0.02 & \textbf{0.0} & 0.012 & 0.001 & \textbf{0.0} \\
rgg\_n\_2\_16\_s0 & 65536 & 0.046 & 0.027 & \textbf{0.021} & 0.655 & 0.025 & 0.023 & 0.027 & 0.072 & 0.056\\
rgg\_n\_2\_19\_s0 & 524288 & 0.397 & 0.219 & \textbf{0.162} & 0.862 & 0.182 & 0.257 & 0.177 & 0.677 & 0.586\\
rgg\_n\_2\_17\_s0 & 131072 & 0.099 & 0.049 & \textbf{0.041} & 0.712 & 0.042 & 0.056 & 0.05 & 0.154 & 0.125\\
uniprotenc\_22m.scc & 1595444 & 0.153 & 0.186 & 0.134 & 0.266 & \textbf{0.083} & 0.351 & 0.243 & 0.297 & 0.318\\
pubmed\_sub\_9000-1 & 9000 & 0.008 & 0.01 & 0.022 & 1.365 & 0.017 & \textbf{0.002} & 0.012 & 0.006 & 0.011\\
rgg\_n\_2\_20\_s0 & 1048576 & 0.853 & 0.495 & \textbf{0.365} & 1.074 & 0.4 & 0.584 & 0.466 & 1.382 & 1.262\\
arXiv\_sub\_6000-1 & 6000 & 0.02 & 0.018 & 0.03 & 2.404 & 0.032 & \textbf{0.002} & 0.019 & 0.011 & 0.02\\
go\_uniprot & 6967956 & 2.769 & 1.66 & 8.832 & 14.114 & \textbf{1.218} & 2.701 & 7.779 & 4.164 & 30.773\\
agrocyc\_dag\_uniq & 12684 & 0.005 & 0.005 & 0.006 & 0.27 & 0.005 & \textbf{0.001} & 0.006 & 0.003 & 0.002\\
uniprotenc\_100m.scc & 16087295 & 2.039 & 2.765 & 1.594 & 2.288 & \textbf{1.165} & 4.121 & 3.303 & 3.386 & 4.24\\
rgg\_n\_2\_23\_s0 & 8388608 & 8.447 & 5.212 & \textbf{4.037} & 5.019 & 4.615 & 6.574 & 4.385 & 13.169 & 12.612\\
citeseer\_sub\_10720 & 10720 & 0.009 & 0.008 & 0.014 & 0.895 & 0.011 & 0.003 & 0.009 & 0.007 & 0.009\\
ba10k5d & 10000 & 0.008 & 0.01 & 0.019 & 1.067 & 0.014 & \textbf{0.003} & 0.011 & 0.007 & 0.011\\
xmark\_dag\_uniq & 6080 & 0.004 & 0.004 & 0.007 & 0.313 & 0.005 & \textbf{0.001} & 0.005 & \textbf{0.001} & 0.002\\
human\_dag\_uniq & 38811 & 0.008 & 0.007 & 0.008 & 0.271 & 0.007 & 0.004 & 0.008 & 0.008 & 0.008\\
nasa\_dag\_uniq & 5605 & 0.005 & 0.004 & 0.006 & 0.219 & 0.004 & \textbf{0.001} & 0.004 & 0.002 & \textbf{0.001} \\
\end{tabular}
\caption{Times (sec) to color different graphs using different algorithms}
\end{table}





\begin{table}[h]
\begin{tabular}{l | c | c c c c c c c c c }
 & Nodes & SDL1 & LDF2 & JP2 & JP1 & LDF1 & Greedy0 & JP3 & SDL0 & JP0\\
\hline
rgg\_n\_2\_21\_s0 & 2097152 & \textbf{19} & \textbf{19} & \textbf{19} & 20 & \textbf{19} & 20 & 20 & \textbf{19} & \textbf{19}\\
cit-Patents.scc & 3774768 & 15 & \textbf{14} & 21 & 21 & 15 & 19 & 20 & 15 & 21\\
rgg\_n\_2\_18\_s0 & 262144 & \textbf{16} & \textbf{16} & 18 & 17 & \textbf{16} & 17 & 18 & 17 & 18\\
v1000 & 1000 & \textbf{751} & \textbf{751} & \textbf{751} & \textbf{751} & \textbf{751} & 752 & \textbf{751} & \textbf{751} & 752\\
yago\_sub\_6642 & 6642 & 7 & \textbf{6} & 9 & 8 & \textbf{6} & 9 & 9 & 7 & 9\\
amaze\_dag\_uniq & 3710 & \textbf{4} & \textbf{4} & \textbf{4} & \textbf{4} & \textbf{4} & \textbf{4} & \textbf{4} & \textbf{4} & \textbf{4}\\
rgg\_n\_2\_15\_s0 & 32768 & \textbf{13} & \textbf{13} & 14 & 15 & \textbf{13} & 14 & 14 & \textbf{13} & 14\\
v10 & 10 & \textbf{6} & \textbf{6} & \textbf{6} & \textbf{6} & \textbf{6} & \textbf{6} & \textbf{6} & \textbf{6} & \textbf{6}\\
vchocyc\_dag\_uniq & 9491 & \textbf{4} & \textbf{4} & 5 & 5 & \textbf{4} & 5 & 5 & \textbf{4} & 5\\
citeseerx & 6540401 & 14 & \textbf{13} & 20 & 21 & \textbf{13} & 21 & 21 & \textbf{13} & 20\\
ba10k2d & 10000 & \textbf{3} & 5 & 9 & 8 & 5 & 8 & 8 & \textbf{3} & 8\\
mtbrv\_dag\_uniq & 9602 & \textbf{4} & \textbf{4} & 6 & 6 & \textbf{4} & 5 & 6 & \textbf{4} & 6\\
kegg\_dag\_uniq & 3617 & 4 & \textbf{3} & 4 & 4 & 4 & 4 & 4 & 4 & 4\\
rgg\_n\_2\_22\_s0 & 4194304 & \textbf{20} & \textbf{20} & 21 & 21 & \textbf{20} & 23 & 21 & \textbf{20} & 22\\
cuda & 7 & \textbf{2} & \textbf{2} & 3 & \textbf{2} & \textbf{2} & \textbf{2} & \textbf{2} & \textbf{2} & \textbf{2}\\
go\_sub\_6793 & 6793 & 6 & 6 & 7 & 7 & \textbf{5} & 8 & 7 & 6 & 7\\
anthra\_dag\_uniq & 12499 & \textbf{4} & \textbf{4} & 5 & 5 & \textbf{4} & 5 & 5 & \textbf{4} & 5\\
citeseer.scc & 693947 & \textbf{2} & 4 & 5 & 5 & 4 & 5 & 6 & \textbf{2} & 5\\
ecoo\_dag\_uniq & 12620 & \textbf{4} & \textbf{4} & 6 & 6 & \textbf{4} & 5 & 5 & \textbf{4} & 6\\
v100 & 100 & \textbf{78} & \textbf{78} & \textbf{78} & \textbf{78} & \textbf{78} & \textbf{78} & \textbf{78} & \textbf{78} & \textbf{78}\\
rgg\_n\_2\_16\_s0 & 65536 & \textbf{14} & 15 & 16 & 17 & 15 & 17 & 16 & 16 & 17\\
rgg\_n\_2\_19\_s0 & 524288 & \textbf{18} & \textbf{18} & 19 & 19 & \textbf{18} & 19 & 19 & \textbf{18} & \textbf{18}\\
rgg\_n\_2\_17\_s0 & 131072 & 16 & \textbf{15} & 16 & 16 & \textbf{15} & 16 & 16 & \textbf{15} & 16\\
uniprotenc\_22m.scc & 1595444 & \textbf{2} & 3 & 4 & 4 & \textbf{2} & 4 & 4 & \textbf{2} & 4\\
pubmed\_sub\_9000-1 & 9000 & 10 & \textbf{9} & 14 & 13 & \textbf{9} & 14 & 14 & 10 & 14\\
rgg\_n\_2\_20\_s0 & 1048576 & \textbf{18} & \textbf{18} & 20 & 19 & \textbf{18} & 20 & 20 & 19 & 19\\
arXiv\_sub\_6000-1 & 6000 & 27 & 27 & 30 & 30 & 28 & 31 & 29 & \textbf{26} & 30\\
go\_uniprot & 6967956 & 8 & \textbf{7} & 13 & 12 & \textbf{7} & 12 & 12 & 8 & 14\\
agrocyc\_dag\_uniq & 12684 & \textbf{4} & \textbf{4} & 5 & 6 & \textbf{4} & 5 & 5 & 5 & 5\\
uniprotenc\_100m.scc & 16087295 & \textbf{2} & 3 & 5 & 5 & 3 & 5 & 5 & \textbf{2} & 5\\
rgg\_n\_2\_23\_s0 & 8388608 & 23 & \textbf{21} & 23 & 22 & \textbf{21} & \textbf{21} & 23 & 22 & 23\\
citeseer\_sub\_10720 & 10720 & 10 & \textbf{9} & 11 & 12 & 10 & 12 & 11 & 10 & 12\\
ba10k5d & 10000 & 8 & \textbf{7} & 13 & 12 & \textbf{7} & 13 & 12 & 8 & 12\\
xmark\_dag\_uniq & 6080 & \textbf{3} & 4 & 4 & 5 & 4 & 5 & 6 & \textbf{3} & 5\\
human\_dag\_uniq & 38811 & \textbf{4} & \textbf{4} & 5 & 5 & 5 & 5 & 5 & \textbf{4} & 5\\
nasa\_dag\_uniq & 5605 & \textbf{4} & \textbf{4} & 5 & 5 & \textbf{4} & 5 & 5 & \textbf{4} & 5\\
\end{tabular}
\caption{Number of colors on different graphs using different algorithms}
\end{table}
